source 'http://rubygems.org'
#ruby '2.2.2'

gem 'sinatra'
gem 'haml'
gem 'puma'
gem 'foreman'
gem 'open_uri_redirections'

gem 'nokogiri'

group :test do
  gem 'minitest'
end

group :production do
  gem 'passenger'
end
